curl -H "Authorization: Bearer "$(gcloud auth application-default print-access-token) \
  -H "Content-Type: application/json; charset=utf-8" \
  --data "{
    'input':{
      'text':'Android is a mobile operating system developed by Google,
         based on the Linux kernel and designed primarily for
         touchscreen mobile devices such as smartphones and tablets.'
    },
    'voice':{
      'languageCode':'en-gb',
      'name':'en-GB-Standard-A',
      'ssmlGender':'FEMALE'
    },
    'audioConfig':{
      'audioEncoding':'MP3'
    }
  }" "https://texttospeech.googleapis.com/v1beta1/text:synthesize" > synthesize-text.txt

  requests.post("https://texttospeech.googleapis.com/v1beta1/text:synthesize", json={
    'input':{
      'text':'Android is a mobile operating system developed by Google,
         based on the Linux kernel and designed primarily for
         touchscreen mobile devices such as smartphones and tablets.'
    },
    'voice':{
      'languageCode':'en-gb',
      'name':'en-GB-Standard-A',
      'ssmlGender':'FEMALE'
    },
    'audioConfig':{
      'audioEncoding':'MP3'
    }
  }, headers={
  "Authorization" : "Bearer [TOKEN]",
   "Content-Type" : "application/json"
  })




  ------------------------------------------------------------------------------------------

  curl --request POST \
  'https://speech.googleapis.com/v1/speech:recognize' \
  --header 'Authorization: Bearer [YOUR_BEARER_TOKEN]' \
  --header 'Accept: application/json' \
  --header 'Content-Type: application/json' \
  --data '{"config":
   {"encoding":"FLAC",
  "sampleRateHertz":16000,
  "languageCode":"en-US",
  "enableWordTimeOffsets":false},
  "audio":{
  "uri":"gs://cloud-samples-tests/speech/brooklyn.flac"}}' \
  --compressed